<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <title>Temp HTML</title>
    </head>
    <body>

        <div class="container">
            <div class="row" >
              <div class="col">
               aa<br>as br <br> AS <br> <br> as <br><br>asdbrbr <br>sfdf <br>
              </div>
              <div class="col align-self-start">
                One of three columns
              </div>
            
              <div class="col align-self-center">
                One of three columns
              </div>
            
            
              <div class="col align-self-end">
                One of three columns
              </div>  
            </div>
          </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script id="__bs_script__">//<![CDATA[
      document.write("<script async src='/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
  //]]></script>      
  </body>
</html>